:root {
    font-size: 16px;
    font-family: 'Courier New', monospace;
    --drawer-width: clamp(210px, 22vw, 325px);
    --avatar: url(user.jpg);
    --avatar1: url(https://www.rd.com/wp-content/uploads/2021/01/GettyImages-1175550351.jpg);
    --avatar2: url(https://www.beverlyhillsvets.com/blog/wp-content/uploads/2021/01/Beverly-Hills-MI-Scared-Cat.jpg);
    --avatar3: url(https://www.rd.com/wp-content/uploads/2022/04/GettyImages-1310147575.jpg?fit=700,466);
    --avatar4: url(https://live.staticflickr.com/217/448338229_1ce583f23a_b.jpg);
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "drawer nav nav nav"
        "drawer content content content";
    grid-template-rows: 0.8fr 4fr;
    grid-template-columns: 5rem 1fr 1fr 1fr;
}

img {
    cursor: pointer;
}

.drawer {
    grid-area: drawer;
    background-color: #73C2FB;
    width: var(--drawer-width);
    position: fixed;
    overflow: hidden;
    height: 100vh;
}

.navItem {
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.navItem>h1 {
    margin-left: 5%;
}

.drawer>div:not(:first-child) {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-size: calc(20px + 0.2vw);
    padding-left: 20px;
}

.drawer>div:not(:first-child)>img {
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vw);
}

.drawer>div:nth-child(8) {
    padding-top: 55px;
}

.dashboard {
    font-size: clamp(12px, calc(25px + 0.9vw), 50px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px auto 40px 10px;
}

.dashboard img {
    width: calc(40px + .7vw);
    height: calc(40px + .7vw);
}

.navbar {
    grid-area: nav;
    margin-left: calc(var(--drawer-width) - 5rem);
    background-color: #F0F8FF;
    padding: 1.5rem 3rem;
    border-bottom: 2px solid rgb(219, 219, 219);
}

.topNav {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.navItem>img {
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vw);
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search>input {
    padding: 0.5rem 1.5rem;
    margin-left: 1.25rem;
    border-radius: 8px;
    width: min(80%, 600px);
    margin-right: 20px;
}

.navbar .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
}

.avatar {
    background: var(--avatar) center center / cover no-repeat;
    border-radius: 50%;
}

.account .avatar {
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
}

.bottomNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile .avatar {
    width: 75px;
    height: 75px;
}

.greet {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
}

.profile .user {
    font-size: 1.6rem;
    font-weight: 800;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.btn {
    background-color: #00308F;
    color: white;
    font-family: inherit;
    font-weight: 800;
    padding: 0.5rem 1.8rem;
    border-radius: 10px;
    font-size: 20px;
    border: 1px solid gray;
    cursor: pointer;
}

.content {
    grid-area: content;
    margin-left: calc(var(--drawer-width) - 5rem);
    background-color: #B9D9EB;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    overflow: auto;
    height: 100%;
}

.content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.project {
    grid-area: projects;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}

.cards .card {
    background-color: #E0FFFF;
    border-left: 10px solid #00308F;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: .6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
}

.cards>.card>.card-title {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.cards>.card>.card-text {
    overflow: hidden;
}

.cards>.card>.icons {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    gap: 1.4rem;
    align-items: center;
    padding: 5px 5px 5px 0;
}

.cards>.card>.icons>img {
    width: calc(13px + 0.5vw);
    height: calc(13px + 0.5vw);
}

.announcements {
    grid-area: announcements;
    background-color: #87CEFA;
    padding: 2rem;
    border-radius: .6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
}

.announcement {
    width: 25ch;
    padding: 1rem 0;
}

.announcement:first-child {
    padding-top: 0;
}

.announcement:last-child {
    padding-bottom: 0;
}

.announcement h5 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.announcement p {
    font-size: .9rem;
    overflow: hidden;
}

.announcement+.announcement {
    border-top: rgb(115, 115, 115) 1px solid;
}

.trending {
    grid-area: trending;
}

.trending .card {
    background-color: #87CEFA;
    padding: 1.5rem;
    border-radius: .6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.trend+.trend {
    margin-top: 1.5rem;
}

.trend .account {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
}

.trend .username {
    font-weight: 600;
    margin-bottom: 0.15rem;
}

.trend1 .avatar1 {
    background: var(--avatar1) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend2 .avatar2 {
    background: var(--avatar2) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend3 .avatar3 {
    background: var(--avatar3) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend4 .avatar4 {
    background: var(--avatar4) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}